{
  "name": "y",
  "version": "1.0.0",
  "description": "this is for learning react",
  "scripts": {
    "test": "jest",
    "watch-test": "jest --watch",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Sathishsk2k24/React)"
  },
  "keywords": [
    "react"
  ],
  "author": "sathish",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "parcel": "^2.14.4",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.11.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
